{
  "version": "1.0.0-*",
  "description": "ParkingATHWeb.Business Class Library",
  "authors": [ "Tomek" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "dnx451": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "ParkingATHWeb.DataAccess": "1.0.0-*",
    "ParkingATHWeb.Contracts": "1.0.0-*",
    "System.Net.Mail.Abstractions": "1.0.8"
  }
}
